PORTFOLIO_URL=https://abdul-qadeer-buriro.netlify.app/
DASHBOARD_URL=https://profile-nine-kappa-36.vercel.app/
JWT_SECRET=aqkhanburiroportfolio
CLOUDINARY_CLOUD_NAME=decaxpera
CLOUDINARY_API_KEY=935422544285686
CLOUDINARY_API_SECRET=6YaKoIKvZOyv9wztRt5EzD4Ud80
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=abdulqadeerburiro110@gmail.com
SMPT_PASSWORD=zata nsmj tzvd qftt
MONGO_URI=mongodb+srv://abdulqadeerburiro110:9fKEgUbK5J4o5369@cluster0.3ovs3ti.mongodb.net/MERN_STACK_PERSONAL_PORTFOLIO
PORT=3000
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
JWT_SECRET_KEY=u8J!rK$9eX2^mP7vR@D0z
